<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
    http://www.springframework.org/schema/beans   
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.1.xsd
">
    
    <context:property-placeholder location="file:src/es/pruebas/IoC/datosEmpresa.properties"/>
    
    <bean id = "miInforme" class= "es.pruebas.IoC.inform">
      
    </bean>
    


    
    <bean id = "miEmpleado" class= "es.pruebas.IoC.DirectorEmpleado"
        init-method="metodoInicial"
        destroy-method="metodoFinal">
        
        <constructor-arg ref="miInforme"></constructor-arg>

    </bean>


</beans>