deploy.ant.properties.file=/home/alquimista/snap/netbeans/common/data/12.3/tomcat90.properties
j2ee.server.home=/opt/tomcat/latest
j2ee.server.instance=tomcat90:home=/opt/tomcat/latest
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/alquimista/snap/netbeans/common/data/12.3/build.properties
